:root {
    --bgcolor: #bff;
    --left-top-font: 4vw;
    --left-bottom-font: 4vw;
    --right-top-font: 6vw;
    --right-bottom-font: 4vw;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid {
    display: grid;
    position: absolute;
    grid-template: repeat(2, 1fr) / 1fr 2fr 1fr;
    grid-gap: 2px;
    width: 100%;
    height: 100%;
    .tile {
        background-color: var(--bgcolor);
        padding: 32px;
    }
    .leftTop {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        grid-area: span 1 / span 1;
        font-size: 34px;
        font-size: var(--left-top-font);
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: span 2 / span 1;
        font-size: var(--center-font);
        img {
            width: 100%;
            height: 100%;
        }
    }
    .leftBottom {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        grid-area: span 1 / span 1;
        font-size: var(--left-bottom-font);
    }
    .rightTop {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        grid-area: span 1 / span 1;
        font-size: var(--right-top-font);
    }
    .rightBottom {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        grid-area: span 1 / span 1;
        font-size: var(--right-bottom-font);
    }
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }
